其实这题一看就晓得要用动态规划了，但是动态规划最难就是想出最优子结构，一旦有了最优子结构一切都好办，但是如果你硬想，那么估计如何都想不出来的。
那么一切都要从暴力法开始。
动态规划问题都可以被转化为回溯问题来解决，也可以称之为暴力法但是毫无疑问会时间超时，但是这不影响我们把它作为突破口，因为回溯只要你能够理解题意，写出正确的递归条件和跳出条件，那么一切都好解决了。

### 回溯（暴力）

首先我们假设问题只有四个格子。

![image.png](https://pic.leetcode-cn.com/2d5f8d67126a7164bbca05f52351d2d89c2ea884978bfa795f5e499e8d9f110c-image.png)

全是负的对吧，那么这个要算出**最小耗费的生命值**就简单了。
先定义一下，最小耗费的生命值**表示骑士救完公主刚刚好死了所需要用的生命值**。

走 `-1, -4, -3`这个路线的，骑士最小耗费生命值就是 `8`，走 `-1, -5, -3`这个路线的，骑士最小耗费生命值就是 `9`，所以骑士最小耗费生命值就是 8。

那么我们因为`-1` 只能去`-5`或者`-4`，最后一个格子都是一样的`-3`,那么也就是说，如果我们要得到起始点的最小的耗费的生命值：

>（壹）就是从其实起始点的右边、起始点的下边，两者之中选择一个耗费生命较小的，也就是二者之中的最优选择，然后算上本身这个格子所需要的血量，就是最小的耗费生命值了。（壹）
>

在格子的右边和下边选出一个耗费生命较小的，首先要分别计算右边的格子和下边的格子的最优解。
而右边的格子的的最优值就是：以右边的格子为起始点，继续执行（壹）的步骤。
而下边的格子的的最优值就是：以下边的格子为起始点，继续执行（壹）的步骤。
从以上，你大概可以想到一个模糊的递归的样子了。当然，还不够全面，因为这里明显只有递归条件，没有退出条件。

**当然了，要确保骑士活着，要在最小耗费生命值之上加上1，才是骑士的最低血量。**

那么我们假设有一个函数`f(i, j)`，这个函数可以算出骑士需要耗费的最小的生命值，`i`和`j`分别是坐标；
那么起始点的公式要咋个表达？因为格子中的数字是负的，所以我们可以直接进行相加即可。

**$f(0,0)+dungeon[0][0]=min(f(0+1,0),f(0,0+1))
==> f(0, 0) + dungeon[0][0] = min(f(1,0), f(0,1))$**

就可以得到我们的一个递归的条件了

有了这个还不够，你需要知道退出条件，因为上面的四个格子足够简单，那么我们继续用它举例：

**$f(1,0)+dungeon[1][0]=f(1,1)$**
$f(0, 1)+dungeon[0][1] = f(1, 1)$

`dungeon[1][0]`是已经确定了的，那么f(1, 1)是多少？

我们知道最后一个格子是-3，那么最小耗费的生命值就是3了, $f(1, 1) = 3$，其实这个就是退出条件了。当我们到了最后一个格子的时候，就是代表着我们已经到了终点了，就可以退出了，

$f(1,0)=f(1,1)−dungeon[1][0]=7$
$f(0, 1)= f(1, 1) - dungeon[0][1] = 8$

$f(0, 0)= min(f(1,0),f(0,1)) - dungeon[0][0] = 8$

所以起始点的最小耗费生命值为8。

--------------------------------------------------------

其实问题到了这里已经解决一大半了额，如果每个格子只有扣血的设定，没有加血的设定，基本上已经够了，但是题目中每个格子即可以扣血，也可以加血，那么这样就导致答案要复杂一些了。我们再举个例子：

![image.png](https://pic.leetcode-cn.com/3d28d67db84fc79dde30dcd2efe8d2a7d9b04c0779b6b369a283410d8a28bccb-image.png)

这里依然是四个格子，但是，坐标`（1, 0）`是`4`，也就说，如果用上面的公式带入：

$f(1,0)=f(1,1)−dungeon[1][0]=−1$,也就是会耗费生命值为负值的情况，但是如果骑士的最低的耗费的生命值为负的，那肯定不符合定义的，因为如果是负的，骑士就死了，所以最低的都要为`0`。其实也很好理解，如果魔法值给你加血了4，而且最后的一个格子为耗血量为3，就表示，骑士只要活着进入4这个格子，他就一定可以进入到达最后一个格子，所以其实在`（1, 0）`**这个格子最低消耗的生命为0**。

那么如果最后一个格子的是给你加血不是扣血呢？那么最后一个格子的退出条件会不会改变呢？比如下图：

![image.png](https://pic.leetcode-cn.com/3d5ba0b932f4e160df600d1b0284e6c8a976c67a73c92cb85b01173c08befa1b-image.png)

这样一来，最后一个格子的退出条件就就变了`0`,也就说是只要骑士进入最后一个格子里面只要活着就可以，**所以最低的耗血量为`0`**；